html{
	height: 100%;
	width: 100%;
}

body{
	height: 100%;
	width: 100%;
	background: #FBFBFB;
	margin: 0px;
	font-family: "serif", Times, serif;
	text-align: center;
	color: black;
}
.center{
	text-align: center;
}
.title{
	width: 90%;
	border: solid black 1pt;
	border-radius: 5pt;
	background-color: #FBFB;
	padding: 15px;
	display: inline-block;
}
.content{
	width: 50%;
	text-align: left;
	border: solid black 1pt;
	padding: 5px;
	display: inline-block;
}

/* Header Menu Navigation */
nav{
	position: sticky;
	top: 0%;
	border: solid black 5px;
}
nav ul{
	list-style-type: none;
	margin: 0;
	padding: 10px;
	overflow: hidden;
	background-color: #7D3C98;
	font-family: fantasy;
}
nav ul li{
	float: left;
	padding: 10px;
}
nav li a{
	display: block;
	color: white;
	text-align: center;
	padding: 15px;
	text-decoration: none;
}
nav ul li a:hover{
	background-color: black;
}
@keyframes stockTicker{
	from{
		left: 110%;
	}
	to{
		left: 0px;
	}
}
.datetime{
	background-color: black;
	border: solid green 4pt;
	padding: 10px;
	overflow: hidden;
}
#datetime{
	color: yellow;
	font-family: "Lucida Console", Monaco, monospace;
	white-space: nowrap;
	overflow: hidden;
	animation-name: stockTicker;
	/*animation-iteration-count: infinite;*/
	animation-iteration-count: 1;
  	animation-duration: 5s;
  	position: relative;
}


/* Main Page Content */
.resume{
	padding: 10px;
}
button{
	padding: 10px;
	border-radius: 5pt;
	border: solid black 1pt;
	width: 100px;
}

button:hover{
	background-color: black;
	border-color: blue;
	color: white;
}

/* Footer Menu */
footer{
	position: sticky;
	top: 100%;
	background-color: #7D3C98;
	height: 100px;
	text-align: center;
	color: white;
	border: solid black 5px;
}
footer a{
	color: white;
}
#resume1{
	width: 100%;
}
.sourceCode{
	color: gray;
	position: absolute;
	right: 1%;
	padding: 10px 10px;
	outline: solid gray 1pt;
}