<!doctype html>

<html>

	<head>
		<title>Mac Catrambone</title>
		<link rel="shortcut icon" type="image/jpg" href="images/globe_icon_2.jpg">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
	</head>


	<body>

		<!-- Header Menu Navigation -->
		<nav>
			<ul>
				<li><img src="images/menu_icon.png" height="45px"></li>
				<li><p>Home</p></li>
				<li><a href="marin.html">Marin</a></li>
				<li><a href="index.html">Timosha</a></li>
				<li><a href="index.html">Alex</a></li>
			</ul>
			<div class="datetime">
				<span id="datetime"></span>
				<script type="text/javascript" src="scripts/datetime.js"></script>
			</div>
		</nav>


		<!-- Main Page Content -->
		<div class="center">
			<h3 class="title"><u>About</u></h3>
			<div class="content">
				Hello, World!<br><br>
				My name is Mac Catrambone.<br>
				Welcome to my website. The purpose of this site is to showcase the creative abilities of my friends and I.<br><br>
				I created this website using HTML, CSS, and JavaScript.
				Feel free to reach out to myself or any of my friends using our provided contact information. Thank you!<br><br>
				Sincerely,<br><br>
				Mac Catrambone
			</div>
			<br><br>
			<div>
				<a href="images/resume.jpg" target="_blank"><button class="resume"><!-- <img src="images/resume.jpg" height="200px"></img> -->Résumé</button></a>
			</div>
			<br>
			<h3 class="title"><u>Selected Works</u></h3>
			<br>
			<div>
				<h3>Rap_ository</h3>
				<h4>Enter a word to rhyme with:</h4>
				<input><br><br>
				<button class="go">Go!</button>
			</div>
			<br>
		</div>


		<!-- Footer Menu -->
		<footer>
			<br>
			<strong>Mac Catrambone</strong><br>
			<a href="mailto: catramb2@msu.edu">catramb2@msu.edu</a>
			<a href="index.html" class="sourceCode">Source Code</a><br>
			<a href="tel:708-446-9496">(708) 446 9496</a>
		</footer>

	</body>

</html>