<!doctype html>

<html>

	<head>
		<title>Marin Robertson</title>
		<link rel="shortcut icon" type="image/jpg" href="images/globe_icon_2.jpg">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
	</head>


	<body>

		<!-- Header Menu Navigation -->
		<nav>
			<ul>
				<li><img src="images/menu_icon.png" height="45px"></li>
				<li><a href="index.html">Home</a></li>
				<li><p>Marin</p></li>
				<li><a href="index.html">Timosha</a></li>
				<li><a href="index.html">Alex</a></li>
			</ul>
			<div class="datetime">
				<span id="datetime"></span>
				<script type="text/javascript" src="scripts/datetime.js"></script>
			</div>
		</nav>


		<!-- Main Page Content -->
		<div class="center">
			<h3 class="title"><u>About</u></h3>
			<div class="content">
				Marin is an Apparel and Textile Design student at Michigan State University. She is very cognizant of her environmental impact and works to implement sustainable designs in her works
			</div>
			<br><br>
			<div>
				<a href="images/resume.jpg" target="_blank"><button class="resume"><!-- <img src="images/resume.jpg" height="200px"></img> -->Résumé</button></a>
			</div>
			<br>
			<h3 class="title"><u>Selected Works</u></h3>
			<br>
		</div>


		<!-- Footer Menu -->
		<footer>
			<br>
			<strong>Marin Robertson</strong><br>
			<a href="mailto: robe1020@msu.edu">robe1020@msu.edu</a>
			<a href="index.html" class="sourceCode">Source Code</a><br>
			<a href="tel:708-446-9496">(708) 446 9496</a>
		</footer>

	</body>

</html>